# docker-jenkins

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/script/: security.groovy
